import logo from './ai_logo2.png';
import './App.css';
import {useState} from 'react'
import {OpenAIClient, AzureKeyCredential, OpenAIKeyCredential} from '@azure/openai'

function App() {
  const [textValue, setTextValue] = useState("");
  const [ans, setAns] = useState("");

  const client = new OpenAIClient(
    "****azureEndpoint****",
    new AzureKeyCredential("****APIKey*****")
  )

  const onChangeText = (e) => {
    setTextValue(e.target.value)
  }

  const messages = [
    {
      role: "system", content: `
        기반 데이터 :
        id	start	end	fare	move_time	start_time	success_rate	is_blue	fare_by_hour	parking_rate	car_name	premium_success_rate	blue_success_rate	vertical
        1	강남	산본	9780	89	2024-12-13 16:05:44	81	TRUE	0	0	x	0	88	택시
        9	강남	명동	7510	54	2025-04-25 9:50:44	36	TRUE	0	0	x	0	87	택시
        10	강남	산본	12500	77	2025-09-14 3:51:44	21	FALSE	0	0	x	0	89	택시
        15	강남	산본	10430	99	2025-10-17 18:07:44	51	TRUE	0	0	x	0	93	택시
        16	강남	산본	9130	79	2025-03-20 6:22:44	38	FALSE	0	0	x	0	88	택시
        17	강남	명동	11470	115	2025-05-14 11:17:44	80	TRUE	0	0	x	0	96	택시
        18	강남	명동	7640	56	2025-07-24 10:03:44	78	FALSE	0	0	x	0	98	택시
        19	강남	산본	10950	107	2025-02-03 21:56:44	42	TRUE	0	0	x	0	90	택시
        21	강남	산본	12840	80	2025-03-19 3:25:44	21	TRUE	0	0	x	0	69	택시
        22	강남	산본	10820	105	2025-05-05 21:10:44	51	FALSE	0	0	x	0	83	택시
        70	강남	명동	15820	107	2024-12-28 23:21:44	21	FALSE	0	0	x	0	83	택시
        71	강남	명동	8160	64	2025-03-08 12:28:44	81	TRUE	0	0	x	0	89	택시
        72	강남	명동	8160	64	2025-04-17 13:09:44	75	FALSE	0	0	x	0	99	택시
        74	강남	산본	11340	113	2025-07-26 17:45:44	45	FALSE	0	0	x	0	80	택시
        76	강남	명동	13170	83	2025-02-01 4:44:44	26	FALSE	0	0	x	0	79	택시
        77	강남	산본	9000	77	2025-08-08 20:37:44	43	TRUE	0	0	x	0	90	택시
        82	강남	명동	10370	98	2025-08-16 11:27:44	77	FALSE	0	0	x	0	94	택시
        84	강남	명동	11600	117	2025-11-20 5:28:44	40	FALSE	0	0	x	0	92	택시
        109	강남역	명동 롯데 백화점 주차장	0	0	2025-04-27 10:47:10	0	FALSE	4000	83	x	0		주차
        110	강남역	명동 롯데 백화점 주차장	0	0	2025-03-21 9:19:10	0	FALSE	8000	89	x	0		주차
        111	강남역	명동 성당 주차장	0	0	2025-05-05 8:21:10	0	FALSE	5000	43	x	0		주차
        112	강남역	명동 성당 주차장	0	0	2025-10-14 13:48:10	0	FALSE	3000	44	x	0		주차
        113	강남역	명동 성당 주차장	0	0	2025-10-16 13:11:10	0	FALSE	3000	56	x	0		주차
        114	강남역	명동 성당 주차장	0	0	2025-03-13 13:55:10	0	FALSE	4000	83	x	0		주차
        115	강남역	명동 성당 주차장	0	0	2025-03-15 17:33:10	0	FALSE	8000	89	x	0		주차
        146	강남역	하남 시청 주차장	14800	73	2024-12-13 16:05:44	0	FALSE	0	0	아반떼 AD	0		카셰어링
        147	강남역	하남 시청 주차장	23500	65	2025-04-16 11:26:44	0	FALSE	0	0	더뉴 아반떼 AD	0		카셰어링
        148	강남역	하남 시청 주차장	14800	77	2024-12-13 16:14:44	0	FALSE	0	0	올뉴 K3	0		카셰어링
        149	강남역	하남 시청 주차장	12600	62	2025-03-01 12:03:44	0	FALSE	0	0	아반떼 (CN7)	0		카셰어링
        190	강남역	명동 롯데 백화점 주차장	36000	45	2025-02-18 7:38:44	0	FALSE	0	0	더뉴 K3	0		카셰어링
        191	강남역	명동 롯데 백화점 주차장	28500	23	2025-04-04 23:22:44	0	FALSE	0	0	아반떼 (CN7)	0		카셰어링
        192	강남역	명동 성당 주차장	29900	35	2025-08-01 5:11:44	0	FALSE	0	0	더뉴 아반떼 AD	0		카셰어링
        193	강남역	명동 성당 주차장	28100	60	2025-09-06 14:30:44	0	FALSE	0	0	더뉴 K3	0		카셰어링
        194	강남역	명동 성당 주차장	26700	35	2025-02-05 6:12:44	0	FALSE	0	0	K3	0		카셰어링
        195	강남역	명동 성당 주차장	30100	25	2025-03-22 0:35:44	0	FALSE	0	0	더뉴 K3 2세대	0		카셰어링
        196	강남역	명동 성당 주차장	21300	40	2025-01-29 7:20:44	0	FALSE	0	0	K3	0		카셰어링
        199	강남	명동	29040	39	2025-08-10 14:43:10	0	FALSE	0	0	x	86		대리
        258	강남	산본	15040	70	2025-08-12 16:21:10	0	FALSE	0	0	x	90		대리
        260	강남	산본	19850	112	2025-08-24 21:23:10	0	FALSE	0	0	x	89		대리
        261	강남	명동	30980	40	2025-09-16 5:11:10	0	FALSE	0	0	x	86		대리
        262	강남	산본	15620	75	2025-11-12 18:22:10	0	FALSE	0	0	x	81		대리
        264	강남	명동	17380	60	2025-03-18 0:47:10	0	FALSE	0	0	x	83		대리
        265	강남	명동	18470	82	2025-08-22 23:10:10	0	FALSE	0	0	x	89		대리
        266	강남	산본	27720	100	2025-05-17 22:44:10	0	FALSE	0	0	x	90		대리
        275	강남	명동	27610	114	2025-08-09 9:31:10	0	FALSE	0	0	x	86		대리
        276	강남	산본	16640	84	2025-01-19 10:36:10	0	FALSE	0	0	x	86		대리
        279	강남	명동	24670	111	2025-10-18 8:37:10	0	FALSE	0	0	x	82		대리
        295	강남	명동	17180	72	2025-11-07 4:10:10	0	FALSE	0	0	x	82		대리
        296	강남	산본	18080	79	2025-01-21 23:11:10	0	FALSE	0	0	x	85		대리
        너는 사용자의 상황을 고려해서 어떤 방법이 적합한지 판별해주는 전문가야. 그러니 기반 데이터를 토대로 친절하게 답해줘.
        너는 아래의 이동수단만 고려하면 돼.
        - 택시
        - 대리
        - 카셰어링
        여기서 대리와 카셰어링은 주차가 필요한 서비스이기 때문에, 주차와 관련한 정보를 함께 고려해줘야 돼.
        변수를 먼저 정의 할께.
        from : 출발지
        to : 도착지
        start-time : 출발 시간
        match-p : 사용자와 교통 수단이 매칭되는 확률
        price : 사용자
        dest-time : 도착 시간
        사용자는 너에게 목적지까지 어떻게 가야하는지 질문할거야. 이때 사용자로부터  {from}, {to}, {start-time}은 필수적으로 받아야 해. 사용자의 문장에서 필수 파라미터를 찾을 수 없으면, 누락된 파라미터를 알려달라고 친절하게 물어봐줘. 사용자로부터 필수 파라미터와 이외의 파라미터들을 받았다면, 그에 대한 응답을 3 문항 이내로 알려주면 돼.
        응답값 템플릿은 아래와 같아. 사용자의 상황에 더 적합한 서비스의 순서를 높게 해주면 돼.
        택시 ~~
        대리 ~~
        카셰어링
        자차 ~~ 주차
      `
    },
    {
      role: "user", content: `내일 저녁 7시에 {강남}에 약속있는데 어떻게 갔다 오는게 좋을까?`
    },
    {
      role: "assistant", content: `안녕하세요, {강남}에서 약속이 있으시군요, 어디에서 출발 하실까요?`
    },
    {
      role: "user", content: `집, {목동 현대백화점}에서 출발해`
    },
    {
      role: "assistant", content: `감사합니다. 최적의 경로를 분석해서 추천해 드리겠습니다.\n옵션 1. {19시 00분}에 {목동 현대백화점}에서 {강남 역삼빌딩}까지 택시 호출시 잡힐 확률은 {86%}이고, 예상금액은 {27,800원}, 택시를 잡는데 걸리는 평균 시간은 {4분}, 탑승 후 이동하는 데에 걸리는 예상 시간은 {40분}이고 이동에 걸리는 총 시간은 {44분}입니다.\n옵션 2. {19시 00분}에 {목동 현대백화점}에서 {강남 역삼빌딩}까지 자차 이용시 근처에 주차장 자리가 있을 확률은 {42%}이고, 예상금액은 {5,200원}, 주차시 평균대기 시간은 {14분}, 탑승 후 이동하는 데에 걸리는 예상 시간은 {44분}이고 이동에 걸리는 총 시간은 {58분}입니다.\n옵션 3. {19시 00분}에 {목동 현대백화점}에서 {강남 역삼빌딩}까지 카셰어링 이용시 근처에 차량이 있을 확률은 {68%}이고, 예상금액은 {31,000원}, 카셰어링 차량 평균 준비 시간은 {6분}, 탑승 후 이동하는 데에 걸리는 예상 시간은 {50분}이고 이동에 걸리는 총 시간은 {56분}입니다.\n위의 옵션에서 편하신 방법으로 선택해주세요!`
    },
    {
      role: "user", content: `내일 저녁 7시에 성수에 약속있는데 어떻게 갔다 오는게 좋을까? 판교에서 출발해`
    },
    {
      role: "assistant", content: `감사합니다. 최적의 경로를 분석해서 추천해 드리겠습니다.\n옵션 1. {19시 00분}에 {판교}에서 {성수}까지 택시 호출시 잡힐 확률은 {86%}이고, 예상금액은 {27,800원}, 택시를 잡는데 걸리는 평균 시간은 {4분}, 탑승 후 이동하는 데에 걸리는 예상 시간은 {40분}이고 이동에 걸리는 총 시간은 {44분}입니다.\n옵션 2. {19시 00분}에 {판교}에서 {성수}까지 자차 이용시 근처에 주차장 자리가 있을 확률은 {42%}이고, 예상금액은 {5,200원}, 주차시 평균대기 시간은 {14분}, 탑승 후 이동하는 데에 걸리는 예상 시간은 {44분}이고 이동에 걸리는 총 시간은 {58분}입니다.\n옵션 3. {19시 00분}에 {판교}에서 {성수}까지 카셰어링 이용시 근처에 차량이 있을 확률은 {68%}이고, 예상금액은 {31,000원}, 카셰어링 차량 평균 준비 시간은 {6분}, 탑승 후 이동하는 데에 걸리는 예상 시간은 {50분}이고 이동에 걸리는 총 시간은 {56분}입니다.\n위의 옵션에서 편하신 방법으로 선택해주세요!`
    },
    {
      role: "user", content: `${textValue}`
    }
  ]

  const onClickBtn = async () => {
    try {
      const events = client.listChatCompletions("gpt-35-turbo", messages, { maxTokens: 2000 });
      let str = ""
      for await (const event of events) {
        for (const choice of event.choices) {
          const delta = choice.delta?.content;
          if (delta !== undefined) {
            str += delta
          }
        }
      }
      setAns(str)
    } catch {
      setAns("오류가 발생했습니다! 다시 입력해주세요!")
    }  
  }

  return (
    <div className="App">
      <div className="logo-area">
        <img src={logo} value={textValue} className="App-logo" alt="logo" />
      </div>
      <div className="App-header">
        <textarea className="usertext" placeholder="질문을 입력하세요" onChange={onChangeText}></textarea>
        <button className="user-btn" onClick={onClickBtn}>답변받기</button>
      </div>
      <div className="App-answer">
        <textarea className="answer" placeholder="답변이 출력되는 곳입니다" value={ans} readOnly></textarea>
      </div>
    </div>
  );
}

export default App;
